%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\UART.X.production.o
cinit CODE 0 11 11 24 2
text1 CODE 0 5E 5E 17 2
text2 CODE 0 35 35 29 2
idataCOMMON CODE 0 7F 7F 5 2
maintext CODE 0 75 75 A 2
cstackCOMMON COMMON 1 75 75 5 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 84-1FFF 2
ENTRY 3-3 2
ENTRY 84-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 84-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 84-1FFF 2
STRING 3-3 2
STRING 84-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
11 cinit CODE >490:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
11 cinit CODE >493:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
11 cinit CODE >513:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
16 cinit CODE >514:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
17 cinit CODE >515:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
1C cinit CODE >516:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
1D cinit CODE >517:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
22 cinit CODE >518:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
23 cinit CODE >519:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
28 cinit CODE >520:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
29 cinit CODE >521:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
2E cinit CODE >522:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
2F cinit CODE >526:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
30 cinit CODE >527:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
31 cinit CODE >533:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
31 cinit CODE >535:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
32 cinit CODE >536:C:\Users\nghia\AppData\Local\Temp\xcAs2n0.s
4 intentry CODE >14:E:\MCU\Pic16f877_Project\UART.X\main.c
35 text2 CODE >14:E:\MCU\Pic16f877_Project\UART.X\main.c
35 text2 CODE >15:E:\MCU\Pic16f877_Project\UART.X\main.c
3B text2 CODE >16:E:\MCU\Pic16f877_Project\UART.X\main.c
40 text2 CODE >17:E:\MCU\Pic16f877_Project\UART.X\main.c
42 text2 CODE >17:E:\MCU\Pic16f877_Project\UART.X\main.c
46 text2 CODE >18:E:\MCU\Pic16f877_Project\UART.X\main.c
4D text2 CODE >19:E:\MCU\Pic16f877_Project\UART.X\main.c
53 text2 CODE >20:E:\MCU\Pic16f877_Project\UART.X\main.c
55 text2 CODE >23:E:\MCU\Pic16f877_Project\UART.X\main.c
5E text1 CODE >5:E:\MCU\Pic16f877_Project\UART.X\uart.c
5F text1 CODE >6:E:\MCU\Pic16f877_Project\UART.X\uart.c
62 text1 CODE >7:E:\MCU\Pic16f877_Project\UART.X\uart.c
64 text1 CODE >8:E:\MCU\Pic16f877_Project\UART.X\uart.c
66 text1 CODE >9:E:\MCU\Pic16f877_Project\UART.X\uart.c
6A text1 CODE >10:E:\MCU\Pic16f877_Project\UART.X\uart.c
6F text1 CODE >11:E:\MCU\Pic16f877_Project\UART.X\uart.c
71 text1 CODE >12:E:\MCU\Pic16f877_Project\UART.X\uart.c
74 text1 CODE >14:E:\MCU\Pic16f877_Project\UART.X\uart.c
75 maintext CODE >25:E:\MCU\Pic16f877_Project\UART.X\main.c
75 maintext CODE >26:E:\MCU\Pic16f877_Project\UART.X\main.c
7B maintext CODE >27:E:\MCU\Pic16f877_Project\UART.X\main.c
7B maintext CODE >28:E:\MCU\Pic16f877_Project\UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_0 84 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\UART.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
_main EA 0 CODE 0 maintext dist/default/production\UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.o
start 1C 0 CODE 0 init C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_auto_transmit 6A 0 CODE 0 text2 dist/default/production\UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FE 0 CODE 0 idataCOMMON dist/default/production\UART.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
___stacklo 0 0 ABS 0 - C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\UART.X.production.o
__size_of_auto_transmit 0 0 ABS 0 - dist/default/production\UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_auto_transmit BC 0 CODE 0 text2 dist/default/production\UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 84 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\UART.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nghia\AppData\Local\Temp\xcAs2n0.o
__pmaintext EA 0 CODE 0 maintext dist/default/production\UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_uart_init EA 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext1 BC 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 6A 0 CODE 0 text2 dist/default/production\UART.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init BC 0 CODE 0 text1 dist/default/production\UART.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
uart_init@intp 79 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main FE 0 CODE 0 maintext dist/default/production\UART.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART.X.production.o
_frame 70 0 COMMON 1 dataCOMMON dist/default/production\UART.X.production.o
_start 7A 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\UART.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 80 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
