Version 4.0 HI-TECH Software Intermediate Code
"2704 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F990 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF990 ~T0 @X0 0 e ]
[p i __delay ]
"2707 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"17 Lib/Src/../Inc/spi.h
[; ;Lib/Src/../Inc/spi.h: 17: extern void spi_put(uint8_t data);
[v _spi_put `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;Lib/Src/../Inc/spi.h: 18: extern void spi_puts(uint8_t *data,int len);
[v _spi_puts `(v ~T0 @X0 0 ef2`*uc`i ]
"2671 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"15 Lib/Src/../Inc/spi.h
[; ;Lib/Src/../Inc/spi.h: 15: extern void spi_byte(uint8_t data);
[v _spi_byte `(v ~T0 @X0 0 ef1`uc ]
"2959 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2959: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"16 Lib/Src/../Inc/spi.h
[; ;Lib/Src/../Inc/spi.h: 16: extern void spi_init(void);
[v _spi_init `(v ~T0 @X0 0 ef ]
"72 Lib/Src/nokia5110.c
[; ;Lib/Src/nokia5110.c: 72: extern void nokia5110_5x8_puts(int start_row,int start_col,char *data, enum BACKGROUND bg){
[c E1012 0 1 .. ]
[n E1012 BACKGROUND INVERSE_BG NORMAL_BG  ]
"21 Lib/Src/../Inc/bee.h
[p x FOSC                                                  =  HS             ]
"22
[p x WDTE                                                  =  OFF            ]
"23
[p x PWRTE                                                =  OFF            ]
"24
[p x BOREN                                                =  ON             ]
"25
[p x LVP                                                    =  OFF            ]
"26
[p x CPD                                                    =  OFF            ]
"27
[p x WRT                                                    =  OFF            ]
"28
[p x CP                                                      =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1035 `Cuc ~T0 @X0 -> 6 `i t ]
"6 Lib/Src/../Inc/font.h
[; ;Lib/Src/../Inc/font.h: 6: const uint8_t ASCII[][6] =
[v _ASCII `F1035 ~T0 @X0 -> 97 `i e ]
[i _ASCII
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 34 `i `uc
-> -> 80 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 80 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 66 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 69 `i `uc
-> -> 75 `i `uc
-> -> 49 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 122 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 112 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 12 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 12 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 120 `i `uc
-> -> 70 `i `uc
-> -> 65 `i `uc
-> -> 70 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"7 Lib/Src/nokia5110.c
[; ;Lib/Src/nokia5110.c: 7: extern void nokia5110_reset(void){
[v _nokia5110_reset `(v ~T0 @X0 1 ef ]
{
[e :U _nokia5110_reset ]
[f ]
"8
[; ;Lib/Src/nokia5110.c: 8:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"9
[; ;Lib/Src/nokia5110.c: 9:     _delay((unsigned long)((200)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"10
[; ;Lib/Src/nokia5110.c: 10:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"11
[; ;Lib/Src/nokia5110.c: 11: }
[e :UE 96 ]
}
"13
[; ;Lib/Src/nokia5110.c: 13: extern void nokia5110_cmd(uint8_t cmd){
[v _nokia5110_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _nokia5110_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;Lib/Src/nokia5110.c: 14:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"15
[; ;Lib/Src/nokia5110.c: 15:     spi_put(cmd);
[e ( _spi_put (1 _cmd ]
"16
[; ;Lib/Src/nokia5110.c: 16: }
[e :UE 97 ]
}
"18
[; ;Lib/Src/nokia5110.c: 18: extern void nokia5110_put(uint8_t data){
[v _nokia5110_put `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _nokia5110_put ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;Lib/Src/nokia5110.c: 19:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"20
[; ;Lib/Src/nokia5110.c: 20:     spi_put(data);
[e ( _spi_put (1 _data ]
"21
[; ;Lib/Src/nokia5110.c: 21: }
[e :UE 98 ]
}
"23
[; ;Lib/Src/nokia5110.c: 23: extern void nokia5110_puts(uint8_t *data,int len){
[v _nokia5110_puts `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _nokia5110_puts ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
[f ]
"24
[; ;Lib/Src/nokia5110.c: 24:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"25
[; ;Lib/Src/nokia5110.c: 25:     spi_puts(data,len);
[e ( _spi_puts (2 , _data _len ]
"26
[; ;Lib/Src/nokia5110.c: 26: }
[e :UE 99 ]
}
"28
[; ;Lib/Src/nokia5110.c: 28: extern void nokia5110_image(uint8_t *image){
[v _nokia5110_image `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _nokia5110_image ]
[v _image `*uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;Lib/Src/nokia5110.c: 29:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"30
[; ;Lib/Src/nokia5110.c: 30:     spi_puts(image,504);
[e ( _spi_puts (2 , _image -> 504 `i ]
"31
[; ;Lib/Src/nokia5110.c: 31: }
[e :UE 100 ]
}
"39
[; ;Lib/Src/nokia5110.c: 39: extern void nokia5110_cursor(int row,int col){
[v _nokia5110_cursor `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _nokia5110_cursor ]
[v _row `i ~T0 @X0 1 r1 ]
[v _col `i ~T0 @X0 1 r2 ]
[f ]
"40
[; ;Lib/Src/nokia5110.c: 40:     uint16_t i;
[v _i `ui ~T0 @X0 1 a ]
"41
[; ;Lib/Src/nokia5110.c: 41:  i = (uint16_t)(row*84 + col);
[e = _i -> + * _row -> 84 `i _col `ui ]
"42
[; ;Lib/Src/nokia5110.c: 42:  if (i > 503)
[e $ ! > _i -> -> 503 `i `ui 102  ]
"43
[; ;Lib/Src/nokia5110.c: 43:         return;
[e $UE 101  ]
[e :U 102 ]
"44
[; ;Lib/Src/nokia5110.c: 44:     nokia5110_cmd(0x40+(uint8_t)row);
[e ( _nokia5110_cmd (1 -> + -> 64 `i -> -> _row `uc `i `uc ]
"45
[; ;Lib/Src/nokia5110.c: 45:     nokia5110_cmd(0x80+(uint8_t)col);
[e ( _nokia5110_cmd (1 -> + -> 128 `i -> -> _col `uc `i `uc ]
"47
[; ;Lib/Src/nokia5110.c: 47: }
[e :UE 101 ]
}
"49
[; ;Lib/Src/nokia5110.c: 49: extern void nokia5110_blank(void){
[v _nokia5110_blank `(v ~T0 @X0 1 ef ]
{
[e :U _nokia5110_blank ]
[f ]
"50
[; ;Lib/Src/nokia5110.c: 50:     nokia5110_cursor(0,0);
[e ( _nokia5110_cursor (2 , -> 0 `i -> 0 `i ]
"51
[; ;Lib/Src/nokia5110.c: 51:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"52
[; ;Lib/Src/nokia5110.c: 52:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"53
[; ;Lib/Src/nokia5110.c: 53:     for(int i=0;i<504;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 504 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"54
[; ;Lib/Src/nokia5110.c: 54:         spi_byte(0x00);
[e ( _spi_byte (1 -> -> 0 `i `uc ]
"55
[; ;Lib/Src/nokia5110.c: 55:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 504 `i 104  ]
[e :U 105 ]
}
"56
[; ;Lib/Src/nokia5110.c: 56:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"57
[; ;Lib/Src/nokia5110.c: 57: }
[e :UE 103 ]
}
"59
[; ;Lib/Src/nokia5110.c: 59: extern void nokia5110_init(void){
[v _nokia5110_init `(v ~T0 @X0 1 ef ]
{
[e :U _nokia5110_init ]
[f ]
"60
[; ;Lib/Src/nokia5110.c: 60:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"61
[; ;Lib/Src/nokia5110.c: 61:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"62
[; ;Lib/Src/nokia5110.c: 62:     spi_init();
[e ( _spi_init ..  ]
"63
[; ;Lib/Src/nokia5110.c: 63:     nokia5110_reset();
[e ( _nokia5110_reset ..  ]
"64
[; ;Lib/Src/nokia5110.c: 64:     nokia5110_cmd(0x21);
[e ( _nokia5110_cmd (1 -> -> 33 `i `uc ]
"65
[; ;Lib/Src/nokia5110.c: 65:     nokia5110_cmd(0x13);
[e ( _nokia5110_cmd (1 -> -> 19 `i `uc ]
"66
[; ;Lib/Src/nokia5110.c: 66:     nokia5110_cmd(0x07);
[e ( _nokia5110_cmd (1 -> -> 7 `i `uc ]
"67
[; ;Lib/Src/nokia5110.c: 67:     nokia5110_cmd(0xc0);
[e ( _nokia5110_cmd (1 -> -> 192 `i `uc ]
"68
[; ;Lib/Src/nokia5110.c: 68:     nokia5110_cmd(0x20);
[e ( _nokia5110_cmd (1 -> -> 32 `i `uc ]
"69
[; ;Lib/Src/nokia5110.c: 69:     nokia5110_cmd(0x0c);
[e ( _nokia5110_cmd (1 -> -> 12 `i `uc ]
"70
[; ;Lib/Src/nokia5110.c: 70: }
[e :UE 107 ]
}
"72
[; ;Lib/Src/nokia5110.c: 72: extern void nokia5110_5x8_puts(int start_row,int start_col,char *data, enum BACKGROUND bg){
[v _nokia5110_5x8_puts `(v ~T0 @X0 1 ef4`i`i`*uc`E1012 ]
{
[e :U _nokia5110_5x8_puts ]
[v _start_row `i ~T0 @X0 1 r1 ]
[v _start_col `i ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _bg `E1012 ~T0 @X0 1 r4 ]
[f ]
"73
[; ;Lib/Src/nokia5110.c: 73:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"74
[; ;Lib/Src/nokia5110.c: 74:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"75
[; ;Lib/Src/nokia5110.c: 75:     uint8_t buff;
[v _buff `uc ~T0 @X0 1 a ]
"76
[; ;Lib/Src/nokia5110.c: 76:     nokia5110_cursor(start_row,start_col);
[e ( _nokia5110_cursor (2 , _start_row _start_col ]
"77
[; ;Lib/Src/nokia5110.c: 77:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"78
[; ;Lib/Src/nokia5110.c: 78:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"79
[; ;Lib/Src/nokia5110.c: 79:     if (bg == NORMAL_BG){
[e $ ! == -> _bg `ui -> . `E1012 1 `ui 109  ]
{
"80
[; ;Lib/Src/nokia5110.c: 80:         while(data[i] != 0){
[e $U 110  ]
[e :U 111 ]
{
"81
[; ;Lib/Src/nokia5110.c: 81:             for(j=0;j<6;j++){
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"82
[; ;Lib/Src/nokia5110.c: 82:                 buff = ASCII[data[i]-0x20][j];
[e = _buff *U + &U *U + &U _ASCII * -> -> - -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _ASCII `ui -> -> 6 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _ASCII * -> -> - -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _ASCII `ui -> -> 6 `i `ui `ux `ui `ux ]
"83
[; ;Lib/Src/nokia5110.c: 83:                 spi_byte(buff);
[e ( _spi_byte (1 _buff ]
"84
[; ;Lib/Src/nokia5110.c: 84:             }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 6 `i 113  ]
[e :U 114 ]
}
"85
[; ;Lib/Src/nokia5110.c: 85:             i +=1;
[e =+ _i -> 1 `i ]
"86
[; ;Lib/Src/nokia5110.c: 86:         }
}
[e :U 110 ]
"80
[; ;Lib/Src/nokia5110.c: 80:         while(data[i] != 0){
[e $ != -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 0 `i 111  ]
[e :U 112 ]
"87
[; ;Lib/Src/nokia5110.c: 87:     }
}
[e $U 116  ]
"88
[; ;Lib/Src/nokia5110.c: 88:     else{
[e :U 109 ]
{
"89
[; ;Lib/Src/nokia5110.c: 89:         while(data[i] != 0){
[e $U 117  ]
[e :U 118 ]
{
"90
[; ;Lib/Src/nokia5110.c: 90:             for(j=0;j<6;j++){
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"91
[; ;Lib/Src/nokia5110.c: 91:                 buff = 0xff-ASCII[data[i]-0x20][j];
[e = _buff -> - -> 255 `i -> *U + &U *U + &U _ASCII * -> -> - -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _ASCII `ui -> -> 6 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _ASCII * -> -> - -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _ASCII `ui -> -> 6 `i `ui `ux `ui `ux `i `uc ]
"92
[; ;Lib/Src/nokia5110.c: 92:                 spi_byte(buff);
[e ( _spi_byte (1 _buff ]
"93
[; ;Lib/Src/nokia5110.c: 93:             }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 6 `i 120  ]
[e :U 121 ]
}
"94
[; ;Lib/Src/nokia5110.c: 94:             i +=1;
[e =+ _i -> 1 `i ]
"95
[; ;Lib/Src/nokia5110.c: 95:         }
}
[e :U 117 ]
"89
[; ;Lib/Src/nokia5110.c: 89:         while(data[i] != 0){
[e $ != -> *U + _data * -> _i `x -> -> # *U _data `i `x `i -> 0 `i 118  ]
[e :U 119 ]
"96
[; ;Lib/Src/nokia5110.c: 96:     }
}
[e :U 116 ]
"97
[; ;Lib/Src/nokia5110.c: 97:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"98
[; ;Lib/Src/nokia5110.c: 98: }
[e :UE 108 ]
}
