Version 4.0 HI-TECH Software Intermediate Code
"2935 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2938: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"35 main.c
[; ;main.c: 35:     nokia5110_5x8_puts(0,0,menu[0],INVERSE_BG);
[c E928 0 1 .. ]
[n E928 BACKGROUND INVERSE_BG NORMAL_BG  ]
"29 ./Lib/Inc/nokia5110.h
[; ;./Lib/Inc/nokia5110.h: 29: extern void nokia5110_5x8_puts(int start_row,int start_col,char *data, enum BACKGROUND bg);
[v _nokia5110_5x8_puts `(v ~T0 @X0 0 ef4`i`i`*uc`E928 ]
[p mainexit ]
"27
[; ;./Lib/Inc/nokia5110.h: 27: extern void nokia5110_init(void);
[v _nokia5110_init `(v ~T0 @X0 0 ef ]
"2674 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F849 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF849 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./Lib/Inc/bee.h
[p x FOSC                                                  =  HS             ]
"22
[p x WDTE                                                  =  OFF            ]
"23
[p x PWRTE                                                =  OFF            ]
"24
[p x BOREN                                                =  ON             ]
"25
[p x LVP                                                    =  OFF            ]
"26
[p x CPD                                                    =  OFF            ]
"27
[p x WRT                                                    =  OFF            ]
"28
[p x CP                                                      =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 main.c
[; ;main.c: 17: char* menu[] = {
[v _menu `*uc ~T0 @X0 -> 6 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"27
[; ;main.c: 27: static void gpio_init(void){
[v _gpio_init `(v ~T0 @X0 1 sf ]
{
[e :U _gpio_init ]
[f ]
"28
[; ;main.c: 28:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"29
[; ;main.c: 29:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"30
[; ;main.c: 30: }
[e :UE 96 ]
}
"32
[; ;main.c: 32: int index_home = 0;
[v _index_home `i ~T0 @X0 1 e ]
[i _index_home
-> 0 `i
]
"34
[; ;main.c: 34: static void set_home_from(void){
[v _set_home_from `(v ~T0 @X0 1 sf ]
{
[e :U _set_home_from ]
[f ]
"35
[; ;main.c: 35:     nokia5110_5x8_puts(0,0,menu[0],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 0 `i -> 0 `i *U + &U _menu * -> -> -> 0 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"36
[; ;main.c: 36:     nokia5110_5x8_puts(1,0,menu[1],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 1 `i -> 0 `i *U + &U _menu * -> -> -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"37
[; ;main.c: 37:     nokia5110_5x8_puts(2,0,menu[2],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 2 `i -> 0 `i *U + &U _menu * -> -> -> 2 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"38
[; ;main.c: 38:     nokia5110_5x8_puts(3,0,menu[3],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 3 `i -> 0 `i *U + &U _menu * -> -> -> 3 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"39
[; ;main.c: 39:     nokia5110_5x8_puts(4,0,menu[4],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 4 `i -> 0 `i *U + &U _menu * -> -> -> 4 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"40
[; ;main.c: 40:     nokia5110_5x8_puts(5,0,menu[5],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 5 `i -> 0 `i *U + &U _menu * -> -> -> 5 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"41
[; ;main.c: 41: }
[e :UE 97 ]
}
"43
[; ;main.c: 43: static void loading_up_form(void){
[v _loading_up_form `(v ~T0 @X0 1 sf ]
{
[e :U _loading_up_form ]
[f ]
"44
[; ;main.c: 44:     switch(index_home){
[e $U 100  ]
{
"45
[; ;main.c: 45:         case 0:{
[e :U 101 ]
{
"46
[; ;main.c: 46:             nokia5110_5x8_puts(5,0,menu[5],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 5 `i -> 0 `i *U + &U _menu * -> -> -> 5 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"47
[; ;main.c: 47:             nokia5110_5x8_puts(0,0,menu[0],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 0 `i -> 0 `i *U + &U _menu * -> -> -> 0 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"48
[; ;main.c: 48:             return;
[e $UE 98  ]
"49
[; ;main.c: 49:         }
}
"50
[; ;main.c: 50:         case 1:{
[e :U 102 ]
{
"51
[; ;main.c: 51:             nokia5110_5x8_puts(0,0,menu[0],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 0 `i -> 0 `i *U + &U _menu * -> -> -> 0 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"52
[; ;main.c: 52:             nokia5110_5x8_puts(1,0,menu[1],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 1 `i -> 0 `i *U + &U _menu * -> -> -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"53
[; ;main.c: 53:             return;
[e $UE 98  ]
"54
[; ;main.c: 54:         }
}
"55
[; ;main.c: 55:         case 2:{
[e :U 103 ]
{
"56
[; ;main.c: 56:             nokia5110_5x8_puts(1,0,menu[1],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 1 `i -> 0 `i *U + &U _menu * -> -> -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"57
[; ;main.c: 57:             nokia5110_5x8_puts(2,0,menu[2],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 2 `i -> 0 `i *U + &U _menu * -> -> -> 2 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"58
[; ;main.c: 58:             return;
[e $UE 98  ]
"59
[; ;main.c: 59:         }
}
"60
[; ;main.c: 60:         case 3:{
[e :U 104 ]
{
"61
[; ;main.c: 61:             nokia5110_5x8_puts(2,0,menu[2],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 2 `i -> 0 `i *U + &U _menu * -> -> -> 2 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"62
[; ;main.c: 62:             nokia5110_5x8_puts(3,0,menu[3],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 3 `i -> 0 `i *U + &U _menu * -> -> -> 3 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"63
[; ;main.c: 63:             return;
[e $UE 98  ]
"64
[; ;main.c: 64:         }
}
"65
[; ;main.c: 65:         case 4:{
[e :U 105 ]
{
"66
[; ;main.c: 66:             nokia5110_5x8_puts(3,0,menu[3],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 3 `i -> 0 `i *U + &U _menu * -> -> -> 3 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"67
[; ;main.c: 67:             nokia5110_5x8_puts(4,0,menu[4],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 4 `i -> 0 `i *U + &U _menu * -> -> -> 4 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"68
[; ;main.c: 68:             return;
[e $UE 98  ]
"69
[; ;main.c: 69:         }
}
"70
[; ;main.c: 70:         case 5:{
[e :U 106 ]
{
"71
[; ;main.c: 71:             nokia5110_5x8_puts(4,0,menu[4],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 4 `i -> 0 `i *U + &U _menu * -> -> -> 4 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"72
[; ;main.c: 72:             nokia5110_5x8_puts(5,0,menu[5],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 5 `i -> 0 `i *U + &U _menu * -> -> -> 5 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"73
[; ;main.c: 73:             return;
[e $UE 98  ]
"74
[; ;main.c: 74:         }
}
"75
[; ;main.c: 75:     }
}
[e $U 99  ]
[e :U 100 ]
[e [\ _index_home , $ -> 0 `i 101
 , $ -> 1 `i 102
 , $ -> 2 `i 103
 , $ -> 3 `i 104
 , $ -> 4 `i 105
 , $ -> 5 `i 106
 99 ]
[e :U 99 ]
"76
[; ;main.c: 76: }
[e :UE 98 ]
}
"78
[; ;main.c: 78: static void loading_down_form(void){
[v _loading_down_form `(v ~T0 @X0 1 sf ]
{
[e :U _loading_down_form ]
[f ]
"79
[; ;main.c: 79:     switch(index_home){
[e $U 109  ]
{
"80
[; ;main.c: 80:         case 0:{
[e :U 110 ]
{
"81
[; ;main.c: 81:             nokia5110_5x8_puts(1,0,menu[1],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 1 `i -> 0 `i *U + &U _menu * -> -> -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"82
[; ;main.c: 82:             nokia5110_5x8_puts(0,0,menu[0],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 0 `i -> 0 `i *U + &U _menu * -> -> -> 0 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"83
[; ;main.c: 83:             return;
[e $UE 107  ]
"84
[; ;main.c: 84:         }
}
"85
[; ;main.c: 85:         case 1:{
[e :U 111 ]
{
"86
[; ;main.c: 86:             nokia5110_5x8_puts(2,0,menu[2],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 2 `i -> 0 `i *U + &U _menu * -> -> -> 2 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"87
[; ;main.c: 87:             nokia5110_5x8_puts(1,0,menu[1],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 1 `i -> 0 `i *U + &U _menu * -> -> -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"88
[; ;main.c: 88:             return;
[e $UE 107  ]
"89
[; ;main.c: 89:         }
}
"90
[; ;main.c: 90:         case 2:{
[e :U 112 ]
{
"91
[; ;main.c: 91:             nokia5110_5x8_puts(3,0,menu[3],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 3 `i -> 0 `i *U + &U _menu * -> -> -> 3 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"92
[; ;main.c: 92:             nokia5110_5x8_puts(2,0,menu[2],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 2 `i -> 0 `i *U + &U _menu * -> -> -> 2 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"93
[; ;main.c: 93:             return;
[e $UE 107  ]
"94
[; ;main.c: 94:         }
}
"95
[; ;main.c: 95:         case 3:{
[e :U 113 ]
{
"96
[; ;main.c: 96:             nokia5110_5x8_puts(4,0,menu[4],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 4 `i -> 0 `i *U + &U _menu * -> -> -> 4 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"97
[; ;main.c: 97:             nokia5110_5x8_puts(3,0,menu[3],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 3 `i -> 0 `i *U + &U _menu * -> -> -> 3 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"98
[; ;main.c: 98:             return;
[e $UE 107  ]
"99
[; ;main.c: 99:         }
}
"100
[; ;main.c: 100:         case 4:{
[e :U 114 ]
{
"101
[; ;main.c: 101:             nokia5110_5x8_puts(5,0,menu[5],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 5 `i -> 0 `i *U + &U _menu * -> -> -> 5 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"102
[; ;main.c: 102:             nokia5110_5x8_puts(4,0,menu[4],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 4 `i -> 0 `i *U + &U _menu * -> -> -> 4 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"103
[; ;main.c: 103:             return;
[e $UE 107  ]
"104
[; ;main.c: 104:         }
}
"105
[; ;main.c: 105:         case 5:{
[e :U 115 ]
{
"106
[; ;main.c: 106:             nokia5110_5x8_puts(0,0,menu[0],NORMAL_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 0 `i -> 0 `i *U + &U _menu * -> -> -> 0 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 1 ]
"107
[; ;main.c: 107:             nokia5110_5x8_puts(5,0,menu[5],INVERSE_BG);
[e ( _nokia5110_5x8_puts (4 , , , -> 5 `i -> 0 `i *U + &U _menu * -> -> -> 5 `i `ui `ux -> -> # *U &U _menu `ui `ux . `E928 0 ]
"108
[; ;main.c: 108:             return;
[e $UE 107  ]
"109
[; ;main.c: 109:         }
}
"110
[; ;main.c: 110:     }
}
[e $U 108  ]
[e :U 109 ]
[e [\ _index_home , $ -> 0 `i 110
 , $ -> 1 `i 111
 , $ -> 2 `i 112
 , $ -> 3 `i 113
 , $ -> 4 `i 114
 , $ -> 5 `i 115
 108 ]
[e :U 108 ]
"111
[; ;main.c: 111: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"114
[; ;main.c: 114:     gpio_init();
[e ( _gpio_init ..  ]
"115
[; ;main.c: 115:     nokia5110_init();
[e ( _nokia5110_init ..  ]
"116
[; ;main.c: 116:     set_home_from();
[e ( _set_home_from ..  ]
"118
[; ;main.c: 118:     while(1){
[e :U 118 ]
{
"119
[; ;main.c: 119:         if ((RB0 == 0) && (RB1 == 1)){
[e $ ! && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 1 `i 120  ]
{
"120
[; ;main.c: 120:             _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:             if ((RB0 == 0) && (RB1 == 1)){
[e $ ! && == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 1 `i 121  ]
{
"122
[; ;main.c: 122:                 index_home+=1;
[e =+ _index_home -> 1 `i ]
"123
[; ;main.c: 123:                 if (index_home == 6){
[e $ ! == _index_home -> 6 `i 122  ]
{
"124
[; ;main.c: 124:                     index_home = 0;
[e = _index_home -> 0 `i ]
"125
[; ;main.c: 125:                 }
}
[e :U 122 ]
"126
[; ;main.c: 126:                 loading_up_form();
[e ( _loading_up_form ..  ]
"127
[; ;main.c: 127:             }
}
[e :U 121 ]
"128
[; ;main.c: 128:             continue;
[e $U 117  ]
"129
[; ;main.c: 129:         }
}
[e $U 123  ]
"130
[; ;main.c: 130:         else if ((RB0 == 1) && (RB1 == 0)){
[e :U 120 ]
[e $ ! && == -> _RB0 `i -> 1 `i == -> _RB1 `i -> 0 `i 124  ]
{
"131
[; ;main.c: 131:             _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"132
[; ;main.c: 132:             if ((RB0 == 1) && (RB1 == 0)){
[e $ ! && == -> _RB0 `i -> 1 `i == -> _RB1 `i -> 0 `i 125  ]
{
"133
[; ;main.c: 133:                 index_home-=1;
[e =- _index_home -> 1 `i ]
"134
[; ;main.c: 134:                 if (index_home == -1){
[e $ ! == _index_home -U -> 1 `i 126  ]
{
"135
[; ;main.c: 135:                     index_home = 5;
[e = _index_home -> 5 `i ]
"136
[; ;main.c: 136:                 }
}
[e :U 126 ]
"137
[; ;main.c: 137:                 loading_down_form();
[e ( _loading_down_form ..  ]
"138
[; ;main.c: 138:             }
}
[e :U 125 ]
"139
[; ;main.c: 139:             continue;
[e $U 117  ]
"140
[; ;main.c: 140:         }
}
[e :U 124 ]
[e :U 123 ]
"141
[; ;main.c: 141:     }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"142
[; ;main.c: 142: }
[e :UE 116 ]
}
[a 2C 32 72 117 109 105 100 105 116 121 0 ]
[a 4C 32 66 97 116 116 101 114 121 0 ]
[a 6C 32 67 111 110 116 114 97 115 116 0 ]
[a 5C 32 66 97 99 107 108 105 103 104 116 0 ]
[a 3C 32 66 111 116 104 0 ]
[a 1C 32 84 101 109 112 101 114 97 116 117 114 101 0 ]
