%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Nokia5110.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 3C7 3C7 77 2
text2 CODE 0 394 394 33 2
text3 CODE 0 303 303 D 2
text4 CODE 0 310 310 E 2
text5 CODE 0 5C0 5C0 FF 2
text6 CODE 0 4C1 4C1 FF 2
text7 CODE 0 6BF 6BF 12D 2
text8 CODE 0 2EB 2EB C 2
text9 CODE 0 366 366 2E 2
text10 CODE 0 2E0 2E0 B 2
text11 CODE 0 31E 31E 10 2
text12 CODE 0 341 341 25 2
text13 CODE 0 2DB 2DB 5 2
maintext CODE 0 43E 43E 83 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 32E 32E 13 2
bssBANK0 BANK0 1 45 45 2 1
stringtext STRCODE 0 800 800 293 2
idataBANK0 CODE 0 2F7 2F7 C 2
dataBANK0 BANK0 1 39 39 C 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2DA 2
CONST A93-1FFF 2
ENTRY 3-2DA 2
ENTRY A93-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-2DA 2
CODE A93-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-2DA 2
STRCODE A93-1FFF 2
STRING 3-2DA 2
STRING A93-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Nokia5110.X.production.o
7EC cinit CODE >1362:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7EC cinit CODE >1365:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7EC cinit CODE >1412:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7ED cinit CODE >1413:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7EE cinit CODE >1414:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7EF cinit CODE >1415:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7F0 cinit CODE >1416:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7F1 cinit CODE >1417:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7F2 cinit CODE >1418:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7F3 cinit CODE >1419:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7F4 cinit CODE >1420:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7F5 cinit CODE >1421:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7FA cinit CODE >1425:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7FB cinit CODE >1426:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7FC cinit CODE >1432:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7FC cinit CODE >1434:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
7FD cinit CODE >1435:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
2DB text13 CODE >27:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
2DB text13 CODE >28:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
2DE text13 CODE >29:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
2DF text13 CODE >30:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
341 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
341 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
343 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
347 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
349 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
34D text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
34E text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
352 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
354 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
355 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
359 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
35B text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
361 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
365 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31E text11 CODE >13:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
31F text11 CODE >14:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
322 text11 CODE >15:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
324 text11 CODE >16:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
32A text11 CODE >17:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
32D text11 CODE >18:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
2E0 text10 CODE >13:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
2E1 text10 CODE >14:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
2E4 text10 CODE >15:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
2EA text10 CODE >16:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
366 text9 CODE >39:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
366 text9 CODE >41:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
377 text9 CODE >41:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
37B text9 CODE >42:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
37E text9 CODE >42:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
380 text9 CODE >42:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
385 text9 CODE >44:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
38C text9 CODE >45:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
393 text9 CODE >47:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
2EB text8 CODE >20:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
2EC text8 CODE >21:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
2F0 text8 CODE >22:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
2F6 text8 CODE >23:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
6BF text7 CODE >72:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6BF text7 CODE >73:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6C3 text7 CODE >76:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6D0 text7 CODE >77:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6D3 text7 CODE >78:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6D4 text7 CODE >79:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6DA text7 CODE >81:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6DC text7 CODE >82:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
6E3 text7 CODE >82:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
70E text7 CODE >82:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
716 text7 CODE >82:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
722 text7 CODE >83:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
728 text7 CODE >84:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
72C text7 CODE >84:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
735 text7 CODE >84:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
739 text7 CODE >84:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
73D text7 CODE >85:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
741 text7 CODE >85:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
745 text7 CODE >80:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
74A text7 CODE >80:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
75D text7 CODE >80:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
762 text7 CODE >90:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
764 text7 CODE >91:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
76B text7 CODE >91:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
796 text7 CODE >91:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
79E text7 CODE >91:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7AB text7 CODE >92:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7B1 text7 CODE >93:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7B5 text7 CODE >93:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7BE text7 CODE >93:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7C2 text7 CODE >93:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7C6 text7 CODE >94:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7CA text7 CODE >94:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7CE text7 CODE >89:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7D3 text7 CODE >89:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7E6 text7 CODE >89:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7EA text7 CODE >96:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7EA text7 CODE >97:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
7EB text7 CODE >98:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
4C1 text6 CODE >78:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4C1 text6 CODE >79:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4C2 text6 CODE >81:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4D4 text6 CODE >82:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4E7 text6 CODE >86:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4F9 text6 CODE >87:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
50D text6 CODE >91:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
51F text6 CODE >92:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
533 text6 CODE >96:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
545 text6 CODE >97:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
559 text6 CODE >101:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
56B text6 CODE >102:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
57F text6 CODE >106:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
590 text6 CODE >107:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5A4 text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5A8 text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5AD text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5B0 text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5B3 text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5B6 text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5B9 text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5BC text6 CODE >110:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5BF text6 CODE >111:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5C0 text5 CODE >43:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5C0 text5 CODE >44:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5C1 text5 CODE >46:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5D3 text5 CODE >47:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5E6 text5 CODE >51:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
5F7 text5 CODE >52:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
60B text5 CODE >56:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
61D text5 CODE >57:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
631 text5 CODE >61:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
643 text5 CODE >62:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
657 text5 CODE >66:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
669 text5 CODE >67:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
67D text5 CODE >71:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
68F text5 CODE >72:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6A3 text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6A7 text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6AC text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6AF text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6B2 text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6B5 text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6B8 text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6BB text5 CODE >75:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
6BE text5 CODE >76:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
310 text4 CODE >7:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
310 text4 CODE >8:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
313 text4 CODE >9:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
31A text4 CODE >10:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
31D text4 CODE >11:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
303 text3 CODE >3:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
303 text3 CODE >4:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
306 text3 CODE >5:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
307 text3 CODE >6:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
308 text3 CODE >7:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
309 text3 CODE >9:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
30B text3 CODE >10:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
30F text3 CODE >11:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
394 text2 CODE >59:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
394 text2 CODE >60:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
397 text2 CODE >61:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
398 text2 CODE >62:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
39D text2 CODE >63:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3A2 text2 CODE >64:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3A8 text2 CODE >65:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3AE text2 CODE >66:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3B4 text2 CODE >67:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3BA text2 CODE >68:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3C0 text2 CODE >69:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3C6 text2 CODE >70:E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
3C7 text1 CODE >34:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
3C7 text1 CODE >35:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
3D9 text1 CODE >36:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
3ED text1 CODE >37:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
401 text1 CODE >38:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
415 text1 CODE >39:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
429 text1 CODE >40:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
43D text1 CODE >41:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
43E maintext CODE >113:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
43E maintext CODE >114:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
443 maintext CODE >115:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
448 maintext CODE >116:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
44D maintext CODE >119:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
457 maintext CODE >120:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
466 maintext CODE >121:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
470 maintext CODE >122:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
472 maintext CODE >122:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
476 maintext CODE >123:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
47D maintext CODE >124:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
47F maintext CODE >126:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
485 maintext CODE >130:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
48D maintext CODE >131:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
49C maintext CODE >132:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4A6 maintext CODE >133:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4A8 maintext CODE >133:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4AC maintext CODE >134:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4AD maintext CODE >134:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4B4 maintext CODE >135:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
4B8 maintext CODE >137:E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
32E inittext CODE >1386:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
32E inittext CODE >1387:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
32F inittext CODE >1388:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
330 inittext CODE >1389:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
331 inittext CODE >1390:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
332 inittext CODE >1397:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
332 inittext CODE >1398:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
337 inittext CODE >1399:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
338 inittext CODE >1400:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
339 inittext CODE >1401:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
33A inittext CODE >1402:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
33B inittext CODE >1403:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
33C inittext CODE >1404:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
33D inittext CODE >1405:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
33E inittext CODE >1406:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
33F inittext CODE >1407:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
340 inittext CODE >1408:C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_nokia5110_cmd 5C0 0 CODE 0 text10 dist/default/production\Nokia5110.X.production.o
__Hspace_0 A93 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
_main 87C 0 CODE 0 maintext dist/default/production\Nokia5110.X.production.o
_menu 39 0 BANK0 1 dataBANK0 dist/default/production\Nokia5110.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
nokia5110_cursor@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
nokia5110_cursor@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
start 0 0 CODE 0 init C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
__size_of_loading_down_form 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
__end_of_nokia5110_5x8_puts FD8 0 CODE 0 text7 dist/default/production\Nokia5110.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_loading_up_form D7E 0 CODE 0 text5 dist/default/production\Nokia5110.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
nokia5110_5x8_puts@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
nokia5110_5x8_puts@j 34 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_nokia5110_5x8_puts D7E 0 CODE 0 text7 dist/default/production\Nokia5110.X.production.o
spi_put@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
__size_of_nokia5110_cmd 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
nokia5110_cmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
__end_of___wmul 6CC 0 CODE 0 text12 dist/default/production\Nokia5110.X.production.o
__size_of_spi_put 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_loading_up_form B80 0 CODE 0 text5 dist/default/production\Nokia5110.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
___stacklo 0 0 ABS 0 - C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
__end_of_nokia5110_cmd 5D6 0 CODE 0 text10 dist/default/production\Nokia5110.X.production.o
_nokia5110_init 728 0 CODE 0 text2 dist/default/production\Nokia5110.X.production.o
__end_of_loading_down_form B80 0 CODE 0 text6 dist/default/production\Nokia5110.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Nokia5110.X.production.o
_nokia5110_cursor 6CC 0 CODE 0 text9 dist/default/production\Nokia5110.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_nokia5110_init 78E 0 CODE 0 text2 dist/default/production\Nokia5110.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Nokia5110.X.production.o
_set_home_from 78E 0 CODE 0 text1 dist/default/production\Nokia5110.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spi_put 65C 0 CODE 0 text11 dist/default/production\Nokia5110.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_loading_up_form 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 682 0 CODE 0 text12 dist/default/production\Nokia5110.X.production.o
__end_of_nokia5110_reset 63C 0 CODE 0 text4 dist/default/production\Nokia5110.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_loading_down_form 982 0 CODE 0 text6 dist/default/production\Nokia5110.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__S0 A93 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_gpio_init 5C0 0 CODE 0 text13 dist/default/production\Nokia5110.X.production.o
__size_of_gpio_init 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__end_of_nokia5110_cursor 728 0 CODE 0 text9 dist/default/production\Nokia5110.X.production.o
__size_of_nokia5110_5x8_puts 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
nokia5110_5x8_puts@bg 26 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
__size_of_nokia5110_cursor 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_gpio_init 5B6 0 CODE 0 text13 dist/default/production\Nokia5110.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Nokia5110.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nghia\AppData\Local\Temp\xcAs5r0.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\Nokia5110.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_nokia5110_reset 620 0 CODE 0 text4 dist/default/production\Nokia5110.X.production.o
__ptext10 5C0 0 CODE 0 text10 dist/default/production\Nokia5110.X.production.o
__ptext11 63C 0 CODE 0 text11 dist/default/production\Nokia5110.X.production.o
__ptext12 682 0 CODE 0 text12 dist/default/production\Nokia5110.X.production.o
__ptext13 5B6 0 CODE 0 text13 dist/default/production\Nokia5110.X.production.o
__size_of_set_home_from 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__pmaintext 87C 0 CODE 0 maintext dist/default/production\Nokia5110.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Nokia5110.X.production.o
__end_of_set_home_from 87C 0 CODE 0 text1 dist/default/production\Nokia5110.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 65C 0 CODE 0 inittext dist/default/production\Nokia5110.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Nokia5110.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
spi_byte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
__ptext1 78E 0 CODE 0 text1 dist/default/production\Nokia5110.X.production.o
__ptext2 728 0 CODE 0 text2 dist/default/production\Nokia5110.X.production.o
__ptext3 606 0 CODE 0 text3 dist/default/production\Nokia5110.X.production.o
__ptext4 620 0 CODE 0 text4 dist/default/production\Nokia5110.X.production.o
__ptext5 B80 0 CODE 0 text5 dist/default/production\Nokia5110.X.production.o
__ptext6 982 0 CODE 0 text6 dist/default/production\Nokia5110.X.production.o
__ptext7 D7E 0 CODE 0 text7 dist/default/production\Nokia5110.X.production.o
__ptext8 5D6 0 CODE 0 text8 dist/default/production\Nokia5110.X.production.o
__ptext9 6CC 0 CODE 0 text9 dist/default/production\Nokia5110.X.production.o
__size_of_nokia5110_reset 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
_spi_put 63C 0 CODE 0 text11 dist/default/production\Nokia5110.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
nokia5110_cursor@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Nokia5110.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
nokia5110_5x8_puts@buff 31 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
nokia5110_5x8_puts@data 24 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Nokia5110.X.production.o
__size_of_nokia5110_init 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__size_of_spi_byte 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__size_of_spi_init 0 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
nokia5110_5x8_puts@start_col 22 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
nokia5110_5x8_puts@start_row 20 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110.X.production.o
__pidataBANK0 5EE 0 CODE 0 idataBANK0 dist/default/production\Nokia5110.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Nokia5110.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 664 0 CODE 0 inittext dist/default/production\Nokia5110.X.production.o
_index_home 45 0 BANK0 1 bssBANK0 dist/default/production\Nokia5110.X.production.o
__end_of_main 982 0 CODE 0 maintext dist/default/production\Nokia5110.X.production.o
__end_of_ASCII 14B0 0 STRCODE 0 stringtext dist/default/production\Nokia5110.X.production.o
_ASCII 1024 0 STRCODE 0 stringtext dist/default/production\Nokia5110.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\Nokia5110.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Nokia5110.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_spi_byte 5D6 0 CODE 0 text8 dist/default/production\Nokia5110.X.production.o
_spi_init 606 0 CODE 0 text3 dist/default/production\Nokia5110.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110.X.production.o
__end_of_spi_byte 5EE 0 CODE 0 text8 dist/default/production\Nokia5110.X.production.o
__end_of_spi_init 620 0 CODE 0 text3 dist/default/production\Nokia5110.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 3C7 78E 77 2
text2 0 394 728 33 2
text3 0 303 606 D 2
text4 0 310 620 E 2
text5 0 5C0 B80 FF 2
text6 0 4C1 982 FF 2
text7 0 6BF D7E 12D 2
text8 0 2EB 5D6 C 2
text9 0 366 6CC 2E 2
text10 0 2E0 5C0 B 2
text11 0 31E 63C 10 2
text12 0 341 682 25 2
text13 0 2DB 5B6 5 2
maintext 0 43E 87C 83 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 27 1
inittext 0 32E 65C 13 2
reset_vec 0 0 0 3 2
stringtext 0 800 1000 293 2
idataBANK0 0 2F7 5EE C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
