_BF 4A0 0 ABS 0
_nokia5110_cursor 366 0 CODE 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RA5 2D 0 ABS 0
__S0 A93 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_nokia5110_cmd 2EB 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
nokia5110_cmd@cmd 71 0 COMMON 1
_main 43E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 39 0 BANK0 1
start 0 0 CODE 0
_nokia5110_reset 310 0 CODE 0
nokia5110_5x8_puts@i 32 0 BANK0 1
nokia5110_5x8_puts@j 34 0 BANK0 1
_nokia5110_init 394 0 CODE 0
_ASCII 812 0 STRCODE 0
reset_vec 0 0 CODE 0
__end_of_nokia5110_cursor 394 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_nokia5110_5x8_puts 0 0 ABS 0
nokia5110_5x8_puts@bg 26 0 BANK0 1
__end_of__stringtab 812 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nokia5110_5x8_puts 6BF 0 CODE 0
_spi_byte 2EB 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_nokia5110_init 3C7 0 CODE 0
___int_sp 0 0 STACK 2
_spi_init 303 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
___stackhi 0 0 ABS 0
nokia5110_5x8_puts@start_col 22 0 BANK0 1
__end_of_ASCII A58 0 STRCODE 0
init_fetch0 32E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_loading_down_form 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 341 0 CODE 0
__end_of_main 4C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 39 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
nokia5110_5x8_puts@data 24 0 BANK0 1
nokia5110_5x8_puts@buff 31 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_gpio_init 2DB 0 CODE 0
spi_byte@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3C7 0 CODE 0
__ptext2 394 0 CODE 0
__ptext3 303 0 CODE 0
__ptext4 310 0 CODE 0
__ptext5 5C0 0 CODE 0
__ptext6 4C1 0 CODE 0
__ptext7 6BF 0 CODE 0
__ptext8 2EB 0 CODE 0
__ptext9 366 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nokia5110_reset 31E 0 CODE 0
_index_home 45 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_loading_down_form 5C0 0 CODE 0
_set_home_from 3C7 0 CODE 0
__end_of_spi_init 310 0 CODE 0
__size_of_nokia5110_reset 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A93 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_spi_put 31E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_nokia5110_cmd 0 0 ABS 0
__pidataBANK0 2F7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of_spi_byte 2F7 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 2E0 0 CODE 0
__ptext11 31E 0 CODE 0
__size_of_set_home_from 0 0 ABS 0
__ptext12 341 0 CODE 0
__end_of_spi_put 32E 0 CODE 0
__ptext13 2DB 0 CODE 0
spi_put@data 70 0 COMMON 1
__end_of_loading_up_form 6BF 0 CODE 0
__size_of_loading_up_form 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_spi_byte 0 0 ABS 0
__end_of_nokia5110_5x8_puts 7EC 0 CODE 0
__end_of_gpio_init 2E0 0 CODE 0
__size_of_nokia5110_cursor 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_spi_put 0 0 ABS 0
init_ram0 332 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_set_home_from 43E 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_loading_up_form 5C0 0 CODE 0
__end_of___wmul 366 0 CODE 0
nokia5110_5x8_puts@start_row 20 0 BANK0 1
start_initialization 7EC 0 CODE 0
_loading_down_form 4C1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 43E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
nokia5110_cursor@i 7A 0 COMMON 1
__initialization 7EC 0 CODE 0
__size_of_nokia5110_init 0 0 ABS 0
__stringbase 812 0 STRCODE 0
nokia5110_cursor@col 78 0 COMMON 1
nokia5110_cursor@row 76 0 COMMON 1
___wmul@product 74 0 COMMON 1
_nokia5110_cmd 2E0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
stringtext 1000 1525 STRCODE 1000 0
text7 D7E FD7 CODE D7E 0
text5 B80 D7D CODE B80 0
text6 982 B7F CODE 982 0
maintext 87C 981 CODE 87C 0
text1 78E 87B CODE 78E 0
text2 728 78D CODE 728 0
text9 6CC 727 CODE 6CC 0
text12 682 6CB CODE 682 0
inittext 65C 681 CODE 65C 0
text11 63C 65B CODE 63C 0
text4 620 63B CODE 620 0
text3 606 61F CODE 606 0
idataBANK0 5EE 605 CODE 5EE 0
text8 5D6 5ED CODE 5D6 0
text10 5C0 5D5 CODE 5C0 0
text13 5B6 5BF CODE 5B6 0
%locals
dist/default/production\Nokia5110.X.production.o
C:\Users\nghia\AppData\Local\Temp\xcAs5r0.s
1362 7EC 0 CODE 0
1365 7EC 0 CODE 0
1412 7EC 0 CODE 0
1413 7ED 0 CODE 0
1414 7EE 0 CODE 0
1415 7EF 0 CODE 0
1416 7F0 0 CODE 0
1417 7F1 0 CODE 0
1418 7F2 0 CODE 0
1419 7F3 0 CODE 0
1420 7F4 0 CODE 0
1421 7F5 0 CODE 0
1425 7FA 0 CODE 0
1426 7FB 0 CODE 0
1432 7FC 0 CODE 0
1434 7FC 0 CODE 0
1435 7FD 0 CODE 0
1386 32E 0 CODE 0
1387 32E 0 CODE 0
1388 32F 0 CODE 0
1389 330 0 CODE 0
1390 331 0 CODE 0
1397 332 0 CODE 0
1398 332 0 CODE 0
1399 337 0 CODE 0
1400 338 0 CODE 0
1401 339 0 CODE 0
1402 33A 0 CODE 0
1403 33B 0 CODE 0
1404 33C 0 CODE 0
1405 33D 0 CODE 0
1406 33E 0 CODE 0
1407 33F 0 CODE 0
1408 340 0 CODE 0
main.c
113 43E 0 CODE 0
114 43E 0 CODE 0
115 443 0 CODE 0
116 448 0 CODE 0
119 44D 0 CODE 0
120 457 0 CODE 0
121 466 0 CODE 0
122 470 0 CODE 0
122 472 0 CODE 0
123 476 0 CODE 0
124 47D 0 CODE 0
126 47F 0 CODE 0
130 485 0 CODE 0
131 48D 0 CODE 0
132 49C 0 CODE 0
133 4A6 0 CODE 0
133 4A8 0 CODE 0
134 4AC 0 CODE 0
134 4AD 0 CODE 0
135 4B4 0 CODE 0
137 4B8 0 CODE 0
34 3C7 0 CODE 0
35 3C7 0 CODE 0
36 3D9 0 CODE 0
37 3ED 0 CODE 0
38 401 0 CODE 0
39 415 0 CODE 0
40 429 0 CODE 0
41 43D 0 CODE 0
Lib/Src/nokia5110.c
59 394 0 CODE 0
60 394 0 CODE 0
61 397 0 CODE 0
62 398 0 CODE 0
63 39D 0 CODE 0
64 3A2 0 CODE 0
65 3A8 0 CODE 0
66 3AE 0 CODE 0
67 3B4 0 CODE 0
68 3BA 0 CODE 0
69 3C0 0 CODE 0
70 3C6 0 CODE 0
Lib/Src/spi.c
3 303 0 CODE 0
4 303 0 CODE 0
5 306 0 CODE 0
6 307 0 CODE 0
7 308 0 CODE 0
9 309 0 CODE 0
10 30B 0 CODE 0
11 30F 0 CODE 0
Lib/Src/nokia5110.c
7 310 0 CODE 0
8 310 0 CODE 0
9 313 0 CODE 0
10 31A 0 CODE 0
11 31D 0 CODE 0
main.c
43 5C0 0 CODE 0
44 5C0 0 CODE 0
46 5C1 0 CODE 0
47 5D3 0 CODE 0
51 5E6 0 CODE 0
52 5F7 0 CODE 0
56 60B 0 CODE 0
57 61D 0 CODE 0
61 631 0 CODE 0
62 643 0 CODE 0
66 657 0 CODE 0
67 669 0 CODE 0
71 67D 0 CODE 0
72 68F 0 CODE 0
75 6A3 0 CODE 0
75 6A7 0 CODE 0
75 6AC 0 CODE 0
75 6AF 0 CODE 0
75 6B2 0 CODE 0
75 6B5 0 CODE 0
75 6B8 0 CODE 0
75 6BB 0 CODE 0
76 6BE 0 CODE 0
78 4C1 0 CODE 0
79 4C1 0 CODE 0
81 4C2 0 CODE 0
82 4D4 0 CODE 0
86 4E7 0 CODE 0
87 4F9 0 CODE 0
91 50D 0 CODE 0
92 51F 0 CODE 0
96 533 0 CODE 0
97 545 0 CODE 0
101 559 0 CODE 0
102 56B 0 CODE 0
106 57F 0 CODE 0
107 590 0 CODE 0
110 5A4 0 CODE 0
110 5A8 0 CODE 0
110 5AD 0 CODE 0
110 5B0 0 CODE 0
110 5B3 0 CODE 0
110 5B6 0 CODE 0
110 5B9 0 CODE 0
110 5BC 0 CODE 0
111 5BF 0 CODE 0
Lib/Src/nokia5110.c
72 6BF 0 CODE 0
73 6BF 0 CODE 0
76 6C3 0 CODE 0
77 6D0 0 CODE 0
78 6D3 0 CODE 0
79 6D4 0 CODE 0
81 6DA 0 CODE 0
82 6DC 0 CODE 0
82 6E3 0 CODE 0
82 70E 0 CODE 0
82 716 0 CODE 0
83 722 0 CODE 0
84 728 0 CODE 0
84 72C 0 CODE 0
84 735 0 CODE 0
84 739 0 CODE 0
85 73D 0 CODE 0
85 741 0 CODE 0
80 745 0 CODE 0
80 74A 0 CODE 0
80 75D 0 CODE 0
90 762 0 CODE 0
91 764 0 CODE 0
91 76B 0 CODE 0
91 796 0 CODE 0
91 79E 0 CODE 0
92 7AB 0 CODE 0
93 7B1 0 CODE 0
93 7B5 0 CODE 0
93 7BE 0 CODE 0
93 7C2 0 CODE 0
94 7C6 0 CODE 0
94 7CA 0 CODE 0
89 7CE 0 CODE 0
89 7D3 0 CODE 0
89 7E6 0 CODE 0
96 7EA 0 CODE 0
97 7EA 0 CODE 0
98 7EB 0 CODE 0
Lib/Src/spi.c
20 2EB 0 CODE 0
21 2EC 0 CODE 0
22 2F0 0 CODE 0
23 2F6 0 CODE 0
Lib/Src/nokia5110.c
39 366 0 CODE 0
41 366 0 CODE 0
41 377 0 CODE 0
42 37B 0 CODE 0
42 37E 0 CODE 0
42 380 0 CODE 0
44 385 0 CODE 0
45 38C 0 CODE 0
47 393 0 CODE 0
13 2E0 0 CODE 0
14 2E1 0 CODE 0
15 2E4 0 CODE 0
16 2EA 0 CODE 0
Lib/Src/spi.c
13 31E 0 CODE 0
14 31F 0 CODE 0
15 322 0 CODE 0
16 324 0 CODE 0
17 32A 0 CODE 0
18 32D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 341 0 CODE 0
43 341 0 CODE 0
45 343 0 CODE 0
46 347 0 CODE 0
46 349 0 CODE 0
47 34D 0 CODE 0
47 34E 0 CODE 0
47 352 0 CODE 0
48 354 0 CODE 0
48 355 0 CODE 0
48 359 0 CODE 0
49 35B 0 CODE 0
52 361 0 CODE 0
53 365 0 CODE 0
main.c
27 2DB 0 CODE 0
28 2DB 0 CODE 0
29 2DE 0 CODE 0
30 2DF 0 CODE 0
