[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"35 E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
[e E928 BACKGROUND `uc
INVERSE_BG 0
NORMAL_BG 1
]
"72 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
[e E1012 BACKGROUND `uc
INVERSE_BG 0
NORMAL_BG 1
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
[v _nokia5110_reset nokia5110_reset `(v  1 e 1 0 ]
"13
[v _nokia5110_cmd nokia5110_cmd `(v  1 e 1 0 ]
"39
[v _nokia5110_cursor nokia5110_cursor `(v  1 e 1 0 ]
"59
[v _nokia5110_init nokia5110_init `(v  1 e 1 0 ]
"72
[v _nokia5110_5x8_puts nokia5110_5x8_puts `(v  1 e 1 0 ]
"3 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"13
[v _spi_put spi_put `(v  1 e 1 0 ]
"20
[v _spi_byte spi_byte `(v  1 e 1 0 ]
"25
[v _spi_puts spi_puts `(v  1 e 1 0 ]
"27 E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
[v _gpio_init gpio_init `(v  1 s 1 gpio_init ]
"34
[v _set_home_from set_home_from `(v  1 s 1 set_home_from ]
"43
[v _loading_up_form loading_up_form `(v  1 s 1 loading_up_form ]
"78
[v _loading_down_form loading_down_form `(v  1 s 1 loading_down_form ]
"113
[v _main main `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2413
[v _BF BF `VEb  1 e 0 @1184 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2932
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2938
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"6 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Inc/font.h
[v _ASCII ASCII `DC[97][6]uc  1 e 582 0 ]
"17 E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
[v _menu menu `[6]*.25uc  1 e 12 0 ]
"32
[v _index_home index_home `i  1 e 2 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"142
} 0
"34
[v _set_home_from set_home_from `(v  1 s 1 set_home_from ]
{
"41
} 0
"59 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
[v _nokia5110_init nokia5110_init `(v  1 e 1 0 ]
{
"70
} 0
"3 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"11
} 0
"7 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
[v _nokia5110_reset nokia5110_reset `(v  1 e 1 0 ]
{
"11
} 0
"43 E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
[v _loading_up_form loading_up_form `(v  1 s 1 loading_up_form ]
{
"76
} 0
"78
[v _loading_down_form loading_down_form `(v  1 s 1 loading_down_form ]
{
"111
} 0
"72 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
[v _nokia5110_5x8_puts nokia5110_5x8_puts `(v  1 e 1 0 ]
{
"74
[v nokia5110_5x8_puts@j j `i  1 a 2 20 ]
"73
[v nokia5110_5x8_puts@i i `i  1 a 2 18 ]
"75
[v nokia5110_5x8_puts@buff buff `uc  1 a 1 17 ]
"72
[v nokia5110_5x8_puts@start_row start_row `i  1 p 2 0 ]
[v nokia5110_5x8_puts@start_col start_col `i  1 p 2 2 ]
[v nokia5110_5x8_puts@data data `*.25uc  1 p 2 4 ]
[v nokia5110_5x8_puts@bg bg `E1012  1 p 1 6 ]
"98
} 0
"20 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
[v _spi_byte spi_byte `(v  1 e 1 0 ]
{
[v spi_byte@data data `uc  1 a 1 wreg ]
[v spi_byte@data data `uc  1 a 1 wreg ]
[v spi_byte@data data `uc  1 a 1 0 ]
"23
} 0
"39 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/nokia5110.c
[v _nokia5110_cursor nokia5110_cursor `(v  1 e 1 0 ]
{
"40
[v nokia5110_cursor@i i `ui  1 a 2 10 ]
"39
[v nokia5110_cursor@row row `i  1 p 2 6 ]
[v nokia5110_cursor@col col `i  1 p 2 8 ]
"47
} 0
"13
[v _nokia5110_cmd nokia5110_cmd `(v  1 e 1 0 ]
{
[v nokia5110_cmd@cmd cmd `uc  1 a 1 wreg ]
[v nokia5110_cmd@cmd cmd `uc  1 a 1 wreg ]
[v nokia5110_cmd@cmd cmd `uc  1 a 1 1 ]
"16
} 0
"13 E:\MCU\Pic16f877_Project\Nokia5110.X\Lib/Src/spi.c
[v _spi_put spi_put `(v  1 e 1 0 ]
{
[v spi_put@data data `uc  1 a 1 wreg ]
[v spi_put@data data `uc  1 a 1 wreg ]
[v spi_put@data data `uc  1 a 1 0 ]
"18
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"27 E:\MCU\Pic16f877_Project\Nokia5110.X\main.c
[v _gpio_init gpio_init `(v  1 s 1 gpio_init ]
{
"30
} 0
